{
  "appId": "com.sankofa.royale",
  "appName": "Sankofa Royale",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "force"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "backgroundColor": "#2B100C",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
